#############################################################################
# Makefile for building: The_Great_Stanford_Hash-Off
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\The Great Stanford Hash-Off.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../cu-prog-abstractions-sp25-assignment-5-nikolozchanturia -I. -I../../../cu-prog-abstractions-sp25-assignment-5-nikolozchanturia -I../../../../Users/Nick/AppData/Local/cs106/include -I../../../../Qt/6.8.2/mingw_64/include -I../../../../Qt/6.8.2/mingw_64/include/QtWidgets -I../../../../Qt/6.8.2/mingw_64/include/QtMultimedia -I../../../../Qt/6.8.2/mingw_64/include/QtGui -I../../../../Qt/6.8.2/mingw_64/include/QtNetwork -I../../../../Qt/6.8.2/mingw_64/include/QtCore -Idebug -I/include -I../../../../Qt/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/Nick/AppData/Local/cs106/lib -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread C:\Qt\6.8.2\mingw_64\lib\libQt6Widgets.a C:\Qt\6.8.2\mingw_64\lib\libQt6Multimedia.a C:\Qt\6.8.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.8.2\mingw_64\lib\libQt6Network.a C:\Qt\6.8.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.8.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\HashFunction.cpp \
		..\..\LinearProbingHashTable.cpp \
		..\..\Demos\ChainedHashTable.cpp \
		..\..\Demos\InteractiveGUI.cpp \
		..\..\Demos\PerformanceGUI.cpp \
		..\..\Demos\Printers.cpp \
		..\..\Demos\Utility.cpp \
		..\..\Extras\MyOptionalHashTable.cpp \
		..\..\Extras\RobinHoodHashTable.cpp \
		..\..\GUI\AutograderMain.cpp \
		..\..\GUI\BarrierGUI.cpp \
		..\..\GUI\Color.cpp \
		..\..\GUI\ConsoleMain.cpp \
		..\..\GUI\ConsoleUtils.cpp \
		..\..\GUI\Core.cpp \
		..\..\GUI\EmptyProblemHandler.cpp \
		..\..\GUI\Font.cpp \
		..\..\GUI\GColorConsole.cpp \
		..\..\GUI\GUIMain.cpp \
		..\..\GUI\GUIUtils.cpp \
		..\..\GUI\MemoryDiagnostics.cpp \
		..\..\GUI\ProblemHandler.cpp \
		..\..\GUI\SimpleTest.cpp \
		..\..\GUI\TestDriver.cpp \
		..\..\GUI\TestingGUI.cpp \
		..\..\GUI\TextUtils.cpp 
OBJECTS       = debug/HashFunction.o \
		debug/LinearProbingHashTable.o \
		debug/ChainedHashTable.o \
		debug/InteractiveGUI.o \
		debug/PerformanceGUI.o \
		debug/Printers.o \
		debug/Utility.o \
		debug/MyOptionalHashTable.o \
		debug/RobinHoodHashTable.o \
		debug/AutograderMain.o \
		debug/BarrierGUI.o \
		debug/Color.o \
		debug/ConsoleMain.o \
		debug/ConsoleUtils.o \
		debug/Core.o \
		debug/EmptyProblemHandler.o \
		debug/Font.o \
		debug/GColorConsole.o \
		debug/GUIMain.o \
		debug/GUIUtils.o \
		debug/MemoryDiagnostics.o \
		debug/ProblemHandler.o \
		debug/SimpleTest.o \
		debug/TestDriver.o \
		debug/TestingGUI.o \
		debug/TextUtils.o

DIST          =  ..\..\HashFunction.h \
		..\..\LinearProbingHashTable.h \
		..\..\Demos\ChainedHashTable.h \
		..\..\Demos\GUIConfig.h \
		..\..\Demos\TimeTestConfig.h \
		..\..\Demos\Utility.h \
		..\..\Extras\MyOptionalHashTable.h \
		..\..\Extras\RobinHoodHashTable.h \
		..\..\GUI\AutograderMain.h \
		..\..\GUI\BarrierGUI.h \
		..\..\GUI\Color.h \
		..\..\GUI\ConsoleMain.h \
		..\..\GUI\ConsoleUtils.h \
		..\..\GUI\Core.h \
		..\..\GUI\EmptyProblemHandler.h \
		..\..\GUI\Font.h \
		..\..\GUI\GColorConsole.h \
		..\..\GUI\GUIMain.h \
		..\..\GUI\GUIUtils.h \
		..\..\GUI\MemoryDiagnostics.h \
		..\..\GUI\MiniGUI.h \
		..\..\GUI\ProblemHandler.h \
		..\..\GUI\SimpleTest.h \
		..\..\GUI\TemporaryComponent.h \
		..\..\GUI\TestDriver.h \
		..\..\GUI\TestingGUI.h \
		..\..\GUI\TextUtils.h \
		..\..\GUI\Timer.h ..\..\HashFunction.cpp \
		..\..\LinearProbingHashTable.cpp \
		..\..\Demos\ChainedHashTable.cpp \
		..\..\Demos\InteractiveGUI.cpp \
		..\..\Demos\PerformanceGUI.cpp \
		..\..\Demos\Printers.cpp \
		..\..\Demos\Utility.cpp \
		..\..\Extras\MyOptionalHashTable.cpp \
		..\..\Extras\RobinHoodHashTable.cpp \
		..\..\GUI\AutograderMain.cpp \
		..\..\GUI\BarrierGUI.cpp \
		..\..\GUI\Color.cpp \
		..\..\GUI\ConsoleMain.cpp \
		..\..\GUI\ConsoleUtils.cpp \
		..\..\GUI\Core.cpp \
		..\..\GUI\EmptyProblemHandler.cpp \
		..\..\GUI\Font.cpp \
		..\..\GUI\GColorConsole.cpp \
		..\..\GUI\GUIMain.cpp \
		..\..\GUI\GUIUtils.cpp \
		..\..\GUI\MemoryDiagnostics.cpp \
		..\..\GUI\ProblemHandler.cpp \
		..\..\GUI\SimpleTest.cpp \
		..\..\GUI\TestDriver.cpp \
		..\..\GUI\TestingGUI.cpp \
		..\..\GUI\TextUtils.cpp
QMAKE_TARGET  = The_Great_Stanford_Hash-Off
DESTDIR        = ..\..\..\cu-prog-abstractions-sp25-assignment-5-nikolozchanturia\ #avoid trailing-slash linebreak
TARGET         = The_Great_Stanford_Hash-Off.exe
DESTDIR_TARGET = ..\..\..\cu-prog-abstractions-sp25-assignment-5-nikolozchanturia\The_Great_Stanford_Hash-Off.exe

####### Build rules

first: all
all: Makefile.Debug  ../../../cu-prog-abstractions-sp25-assignment-5-nikolozchanturia/The_Great_Stanford_Hash-Off.exe

../../../cu-prog-abstractions-sp25-assignment-5-nikolozchanturia/The_Great_Stanford_Hash-Off.exe: C:/Users/Nick/AppData/Local/cs106/lib/libcs106.a C:/Users/Nick/AppData/Local/cs106/lib/version2024.1 C:/Qt/6.8.2/mingw_64/lib/libQt6Widgets.a C:/Qt/6.8.2/mingw_64/lib/libQt6Multimedia.a C:/Qt/6.8.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.8.2/mingw_64/lib/libQt6Network.a C:/Qt/6.8.2/mingw_64/lib/libQt6Core.a C:/Qt/6.8.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.The_Great_Stanford_Hash-Off.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\..\The Great Stanford Hash-Off.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) The_Great_Stanford_Hash-Off.zip $(SOURCES) $(DIST) "..\..\The Great Stanford Hash-Off.pro" ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\lex.prf ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\silent.prf "..\..\The Great Stanford Hash-Off.pro" ..\..\..\..\Qt\6.8.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt\6.8.2\mingw_64\lib\Qt6Multimedia.prl ..\..\..\..\Qt\6.8.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt\6.8.2\mingw_64\lib\Qt6Network.prl ..\..\..\..\Qt\6.8.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt\6.8.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\HashFunction.h ..\..\LinearProbingHashTable.h ..\..\Demos\ChainedHashTable.h ..\..\Demos\GUIConfig.h ..\..\Demos\TimeTestConfig.h ..\..\Demos\Utility.h ..\..\Extras\MyOptionalHashTable.h ..\..\Extras\RobinHoodHashTable.h ..\..\GUI\AutograderMain.h ..\..\GUI\BarrierGUI.h ..\..\GUI\Color.h ..\..\GUI\ConsoleMain.h ..\..\GUI\ConsoleUtils.h ..\..\GUI\Core.h ..\..\GUI\EmptyProblemHandler.h ..\..\GUI\Font.h ..\..\GUI\GColorConsole.h ..\..\GUI\GUIMain.h ..\..\GUI\GUIUtils.h ..\..\GUI\MemoryDiagnostics.h ..\..\GUI\MiniGUI.h ..\..\GUI\ProblemHandler.h ..\..\GUI\SimpleTest.h ..\..\GUI\TemporaryComponent.h ..\..\GUI\TestDriver.h ..\..\GUI\TestingGUI.h ..\..\GUI\TextUtils.h ..\..\GUI\Timer.h  ..\..\HashFunction.cpp ..\..\LinearProbingHashTable.cpp ..\..\Demos\ChainedHashTable.cpp ..\..\Demos\InteractiveGUI.cpp ..\..\Demos\PerformanceGUI.cpp ..\..\Demos\Printers.cpp ..\..\Demos\Utility.cpp ..\..\Extras\MyOptionalHashTable.cpp ..\..\Extras\RobinHoodHashTable.cpp ..\..\GUI\AutograderMain.cpp ..\..\GUI\BarrierGUI.cpp ..\..\GUI\Color.cpp ..\..\GUI\ConsoleMain.cpp ..\..\GUI\ConsoleUtils.cpp ..\..\GUI\Core.cpp ..\..\GUI\EmptyProblemHandler.cpp ..\..\GUI\Font.cpp ..\..\GUI\GColorConsole.cpp ..\..\GUI\GUIMain.cpp ..\..\GUI\GUIUtils.cpp ..\..\GUI\MemoryDiagnostics.cpp ..\..\GUI\ProblemHandler.cpp ..\..\GUI\SimpleTest.cpp ..\..\GUI\TestDriver.cpp ..\..\GUI\TestingGUI.cpp ..\..\GUI\TextUtils.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\HashFunction.o debug\LinearProbingHashTable.o debug\ChainedHashTable.o debug\InteractiveGUI.o debug\PerformanceGUI.o debug\Printers.o debug\Utility.o debug\MyOptionalHashTable.o debug\RobinHoodHashTable.o debug\AutograderMain.o debug\BarrierGUI.o debug\Color.o debug\ConsoleMain.o debug\ConsoleUtils.o debug\Core.o debug\EmptyProblemHandler.o debug\Font.o debug\GColorConsole.o debug\GUIMain.o debug\GUIUtils.o debug\MemoryDiagnostics.o debug\ProblemHandler.o debug\SimpleTest.o debug\TestDriver.o debug\TestingGUI.o debug\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

C:/Users/Nick/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/Nick/AppData/Local/cs106/lib/version2024.1:
	$(error Cannot find version 2024.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/6.8.2/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating debug/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/HashFunction.o: ../../HashFunction.cpp ../../HashFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HashFunction.o ..\..\HashFunction.cpp

debug/LinearProbingHashTable.o: ../../LinearProbingHashTable.cpp ../../LinearProbingHashTable.h \
		../../HashFunction.h \
		../../Demos/Utility.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h \
		../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LinearProbingHashTable.o ..\..\LinearProbingHashTable.cpp

debug/ChainedHashTable.o: ../../Demos/ChainedHashTable.cpp ../../Demos/ChainedHashTable.h \
		../../Demos/Utility.h \
		../../HashFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChainedHashTable.o ..\..\Demos\ChainedHashTable.cpp

debug/InteractiveGUI.o: ../../Demos/InteractiveGUI.cpp ../../LinearProbingHashTable.h \
		../../HashFunction.h \
		../../Demos/Utility.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h \
		../../GUI/MemoryDiagnostics.h \
		../../Extras/RobinHoodHashTable.h \
		../../Demos/ChainedHashTable.h \
		../../Extras/MyOptionalHashTable.h \
		../../GUI/MiniGUI.h \
		../../GUI/ProblemHandler.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/GColorConsole.h \
		../../GUI/Color.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/Font.h \
		../../GUI/Core.h \
		../../GUI/ConsoleUtils.h \
		../../Demos/TimeTestConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InteractiveGUI.o ..\..\Demos\InteractiveGUI.cpp

debug/PerformanceGUI.o: ../../Demos/PerformanceGUI.cpp ../../Demos/ChainedHashTable.h \
		../../Demos/Utility.h \
		../../HashFunction.h \
		../../LinearProbingHashTable.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h \
		../../GUI/MemoryDiagnostics.h \
		../../Extras/RobinHoodHashTable.h \
		../../Extras/MyOptionalHashTable.h \
		../../GUI/MiniGUI.h \
		../../GUI/ProblemHandler.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/GColorConsole.h \
		../../GUI/Color.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/Font.h \
		../../GUI/Core.h \
		../../GUI/ConsoleUtils.h \
		../../Demos/TimeTestConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PerformanceGUI.o ..\..\Demos\PerformanceGUI.cpp

debug/Printers.o: ../../Demos/Printers.cpp ../../LinearProbingHashTable.h \
		../../HashFunction.h \
		../../Demos/Utility.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h \
		../../GUI/MemoryDiagnostics.h \
		../../Extras/RobinHoodHashTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Printers.o ..\..\Demos\Printers.cpp

debug/Utility.o: ../../Demos/Utility.cpp ../../Demos/Utility.h \
		../../HashFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utility.o ..\..\Demos\Utility.cpp

debug/MyOptionalHashTable.o: ../../Extras/MyOptionalHashTable.cpp ../../Extras/MyOptionalHashTable.h \
		../../HashFunction.h \
		../../Demos/Utility.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h \
		../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyOptionalHashTable.o ..\..\Extras\MyOptionalHashTable.cpp

debug/RobinHoodHashTable.o: ../../Extras/RobinHoodHashTable.cpp ../../Extras/RobinHoodHashTable.h \
		../../HashFunction.h \
		../../Demos/Utility.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h \
		../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobinHoodHashTable.o ..\..\Extras\RobinHoodHashTable.cpp

debug/AutograderMain.o: ../../GUI/AutograderMain.cpp ../../GUI/TestingGUI.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h \
		../../GUI/AutograderMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AutograderMain.o ..\..\GUI\AutograderMain.cpp

debug/BarrierGUI.o: ../../GUI/BarrierGUI.cpp ../../GUI/BarrierGUI.h \
		../../GUI/MiniGUI.h \
		../../GUI/ProblemHandler.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/GColorConsole.h \
		../../GUI/Color.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/Font.h \
		../../GUI/TextUtils.h \
		../../GUI/Core.h \
		../../GUI/ConsoleUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BarrierGUI.o ..\..\GUI\BarrierGUI.cpp

debug/Color.o: ../../GUI/Color.cpp ../../GUI/Color.h \
		../../GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Color.o ..\..\GUI\Color.cpp

debug/ConsoleMain.o: ../../GUI/ConsoleMain.cpp ../../GUI/Core.h \
		../../GUI/ProblemHandler.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleMain.o ..\..\GUI\ConsoleMain.cpp

debug/ConsoleUtils.o: ../../GUI/ConsoleUtils.cpp ../../GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleUtils.o ..\..\GUI\ConsoleUtils.cpp

debug/Core.o: ../../GUI/Core.cpp ../../GUI/Core.h \
		../../GUI/ProblemHandler.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/BarrierGUI.h \
		../../GUI/MiniGUI.h \
		../../GUI/GColorConsole.h \
		../../GUI/Color.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/Font.h \
		../../GUI/TextUtils.h \
		../../GUI/ConsoleUtils.h \
		../../GUI/ConsoleMain.h \
		../../GUI/AutograderMain.h \
		../../GUI/EmptyProblemHandler.h \
		../../Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Core.o ..\..\GUI\Core.cpp

debug/EmptyProblemHandler.o: ../../GUI/EmptyProblemHandler.cpp ../../GUI/EmptyProblemHandler.h \
		../../GUI/ProblemHandler.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/GUIUtils.h \
		../../GUI/Font.h \
		../../GUI/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EmptyProblemHandler.o ..\..\GUI\EmptyProblemHandler.cpp

debug/Font.o: ../../GUI/Font.cpp ../../GUI/Font.h \
		../../GUI/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Font.o ..\..\GUI\Font.cpp

debug/GColorConsole.o: ../../GUI/GColorConsole.cpp ../../GUI/GColorConsole.h \
		../../GUI/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GColorConsole.o ..\..\GUI\GColorConsole.cpp

debug/GUIMain.o: ../../GUI/GUIMain.cpp ../../GUI/GUIMain.h \
		../../GUI/ProblemHandler.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIMain.o ..\..\GUI\GUIMain.cpp

debug/GUIUtils.o: ../../GUI/GUIUtils.cpp ../../GUI/GUIUtils.h \
		../../GUI/Font.h \
		../../GUI/Color.h \
		../../GUI/TemporaryComponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIUtils.o ..\..\GUI\GUIUtils.cpp

debug/MemoryDiagnostics.o: ../../GUI/MemoryDiagnostics.cpp ../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemoryDiagnostics.o ..\..\GUI\MemoryDiagnostics.cpp

debug/ProblemHandler.o: ../../GUI/ProblemHandler.cpp ../../GUI/ProblemHandler.h \
		../../GUI/TemporaryComponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProblemHandler.o ..\..\GUI\ProblemHandler.cpp

debug/SimpleTest.o: ../../GUI/SimpleTest.cpp ../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleTest.o ..\..\GUI\SimpleTest.cpp

debug/TestDriver.o: ../../GUI/TestDriver.cpp ../../GUI/TestDriver.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/Timer.h \
		../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestDriver.o ..\..\GUI\TestDriver.cpp

debug/TestingGUI.o: ../../GUI/TestingGUI.cpp ../../GUI/TestingGUI.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h \
		../../GUI/ProblemHandler.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Core.h \
		../../GUI/GColorConsole.h \
		../../GUI/Color.h \
		../../GUI/GUIMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestingGUI.o ..\..\GUI\TestingGUI.cpp

debug/TextUtils.o: ../../GUI/TextUtils.cpp ../../GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextUtils.o ..\..\GUI\TextUtils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

